NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbGlnZXItOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WQ6JyPx04VTxXQgQ1X36ibite5Rx6irU9zXhWjjAL6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in